<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashboard CTB – Acompanhamento de Captação</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        :root {
            --ctb-primary-blue: #00467f;
            --ctb-secondary-blue: #1a75cf;
            --ctb-white: #ffffff;
            --ctb-background: #f9fbfd;
            --ctb-text: #2c3e50;
            --ctb-border: #e5e9f0;
            --ctb-success: #2ecc71;
            --border-radius: 16px;
            --transition: 0.3s ease;
            --shadow: 0 8px 24px rgba(0, 70, 127, 0.08);
            --font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--ctb-background);
            font-family: var(--font-family);
            color: var(--ctb-text);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        header {
            background: var(--ctb-primary-blue);
            color: var(--ctb-white);
            padding: 24px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            box-shadow: var(--shadow);
        }

        header img {
            height: 56px;
        }

        header h1 {
            font-size: 1.8em;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        #chart-container {
            background: var(--ctb-white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        canvas#captacaoChart {
            max-height: 250px;
        }

        .progress-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }

        .project-card {
            background: var(--ctb-white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform var(--transition), box-shadow var(--transition);
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 32px rgba(0, 70, 127, 0.15);
        }

        .project-card h3 {
            font-size: 1em;
            margin-bottom: 8px;
            color: var(--ctb-primary-blue);
        }

        .project-card .percentage {
            font-size: 1.8em;
            font-weight: 700;
            color: var(--ctb-secondary-blue);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--ctb-white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        thead {
            background: var(--ctb-primary-blue);
            color: var(--ctb-white);
        }

        th, td {
            padding: 16px;
            text-align: left;
            font-size: 0.95em;
        }

        tbody tr:nth-child(even) {
            background: #f4f8fc;
        }

        tbody tr:hover {
            background-color: #eef5fb;
        }

        .value { font-weight: 600; color: var(--ctb-primary-blue); }
        .remaining { font-weight: 600; color: var(--ctb-secondary-blue); }

        .input-group {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        input.currency-input {
            width: 120px;
            padding: 8px;
            border: 1px solid var(--ctb-border);
            border-radius: 6px;
            text-align: right;
            font-size: 0.9em;
        }

        button.update-btn {
            background: var(--ctb-primary-blue);
            color: var(--ctb-white);
            border: none;
            border-radius: 6px;
            padding: 8px 14px;
            font-size: 0.85em;
            cursor: pointer;
            transition: background var(--transition);
        }

        button.update-btn:hover {
            background: var(--ctb-success);
        }

        footer {
            background: var(--ctb-primary-blue);
            color: var(--ctb-white);
            text-align: center;
            padding: 40px 20px;
            margin-top: 50px;
        }

        footer img {
            height: 60px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ctb.png" alt="CTB Logo">
        <h1>Dashboard de Captação – CTB</h1>
    </header>

    <main>
        <div id="chart-container">
            <canvas id="captacaoChart"></canvas>
        </div>

        <section id="progress-summary-container" class="progress-summary"></section>

        <section>
            <table id="projects-table">
                <thead>
                    <tr>
                        <th>Projeto</th>
                        <th>Autorizado</th>
                        <th>Captado (R$)</th>
                        <th>Restante (R$)</th>
                        <th>Ag./Conta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-id="proj1">
                        <td>Estudar em Teofilândia</td>
                        <td class="value">R$ 446.141,44</td>
                        <td><div class="input-group"><input type="text" class="currency-input" placeholder="0,00"><button class="update-btn">Atualizar</button></div></td>
                        <td class="remaining">R$ 446.141,44</td>
                        <td>1599 / 87549-X</td>
                    </tr>
                    <tr data-id="proj2">
                        <td>Estudar em Simões Filho</td>
                        <td class="value">R$ 446.141,44</td>
                        <td><div class="input-group"><input type="text" class="currency-input" placeholder="0,00"><button class="update-btn">Atualizar</button></div></td>
                        <td class="remaining">R$ 446.141,44</td>
                        <td>1599 / 87550-3</td>
                    </tr>
                    <tr data-id="proj3">
                        <td>Oficinas em Salvador – BA</td>
                        <td class="value">R$ 1.422.834,56</td>
                        <td><div class="input-group"><input type="text" class="currency-input" placeholder="0,00"><button class="update-btn">Atualizar</button></div></td>
                        <td class="remaining">R$ 1.422.834,56</td>
                        <td>1599 / 88272-0</td>
                    </tr>
                    <tr data-id="proj4">
                        <td>Festival de Esportes da Bahia</td>
                        <td class="value">R$ 940.459,52</td>
                        <td><div class="input-group"><input type="text" class="currency-input" placeholder="0,00"><button class="update-btn">Atualizar</button></div></td>
                        <td class="remaining">R$ 940.459,52</td>
                        <td>1599 / 88298-4</td>
                    </tr>
                    <tr data-id="proj5">
                        <td>Estudar em Barrocas</td>
                        <td class="value">R$ 446.141,44</td>
                        <td><div class="input-group"><input type="text" class="currency-input" placeholder="0,00"><button class="update-btn">Atualizar</button></div></td>
                        <td class="remaining">R$ 446.141,44</td>
                        <td>1599 / 88311-5</td>
                    </tr>
                    <tr data-id="proj6">
                        <td>Educar com Tênis de Mesa Ano 3</td>
                        <td class="value">R$ 707.312,56</td>
                        <td><div class="input-group"><input type="text" class="currency-input" placeholder="0,00"><button class="update-btn">Atualizar</button></div></td>
                        <td class="remaining">R$ 707.312,56</td>
                        <td>1599 / 786660-1</td>
                    </tr>
                    <tr data-id="proj7">
                        <td>Oficinas na Bahia</td>
                        <td class="value">R$ 1.420.619,43</td>
                        <td><div class="input-group"><input type="text" class="currency-input" placeholder="0,00"><button class="update-btn">Atualizar</button></div></td>
                        <td class="remaining">R$ 1.420.619,43</td>
                        <td>1599 / 00000-0</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <img src="ctb1.png" alt="Selo CTB">
        <p>Clube dos Tenistas da Bahia – CNPJ: 23.146.328/0001-16</p>
        <p>Todos os direitos reservados © CTB 2025</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const table = document.getElementById('projects-table');
            const summaryContainer = document.getElementById('progress-summary-container');
            const ctx = document.getElementById('captacaoChart');

            let chartInstance;

            const formatCurrencyInput = (input) => {
                let value = input.value.replace(/\D/g, '');
                value = (parseInt(value, 10) / 100).toFixed(2);
                if (isNaN(value)) value = '0.00';
                const formattedValue = parseFloat(value).toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                input.value = formattedValue;
            };

            const parseCurrency = (text) => parseFloat(text.replace('R$', '').replace(/\./g, '').replace(',', '.').trim());

            const updateRowCalculations = (row) => {
                const autorizadoText = row.querySelector('.value').textContent;
                const captadoInput = row.querySelector('.currency-input');
                const restanteCell = row.querySelector('.remaining');

                const autorizadoValue = parseCurrency(autorizadoText);
                const captadoValue = parseCurrency(captadoInput.value || '0');
                let restanteValue = autorizadoValue - captadoValue;
                if (restanteValue < 0) restanteValue = 0;

                restanteCell.textContent = restanteValue.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            };

            const updateChart = () => {
                const rows = table.querySelectorAll('tbody tr');
                const labels = [];
                const data = [];

                rows.forEach(row => {
                    labels.push(row.cells[0].textContent);
                    const autorizadoValue = parseCurrency(row.querySelector('.value').textContent);
                    const captadoValue = parseCurrency(row.querySelector('.currency-input').value || '0');
                    data.push(((captadoValue / autorizadoValue) * 100).toFixed(1));
                });

                const chartData = {
                    labels,
                    datasets: [{
                        label: 'Percentual Captado (%)',
                        data,
                        backgroundColor: 'rgba(26, 117, 207, 0.6)',
                        borderColor: '#00467f',
                        borderWidth: 2,
                        borderRadius: 6
                    }]
                };

                const config = {
                    type: 'bar',
                    data: chartData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: { color: '#00467f' },
                                grid: { color: '#dbe9f5' }
                            },
                            x: {
                                ticks: { color: '#00467f' },
                                grid: { display: false }
                            }
                        },
                        plugins: {
                            legend: { display: false },
                            tooltip: { callbacks: { label: ctx => `${ctx.parsed.y}% captado` } }
                        }
                    }
                };

                if (chartInstance) chartInstance.destroy();
                chartInstance = new Chart(ctx, config);
            };

            const updateSummaryPanel = () => {
                summaryContainer.innerHTML = '';
                const rows = table.querySelectorAll('tbody tr');

                rows.forEach(row => {
                    const projectName = row.cells[0].textContent;
                    const autorizadoValue = parseCurrency(row.querySelector('.value').textContent);
                    const captadoValue = parseCurrency(row.querySelector('.currency-input').value || '0');
                    let percentage = 0;
                    if (autorizadoValue > 0) percentage = (captadoValue / autorizadoValue) * 100;

                    const card = document.createElement('div');
                    card.className = 'project-card';
                    card.innerHTML = `<h3>${projectName}</h3><div class='percentage'>${percentage.toFixed(1)}%</div>`;
                    summaryContainer.appendChild(card);
                });
                updateChart();
            };

            const initializePage = () => {
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const rowId = row.getAttribute('data-id');
                    const captadoInput = row.querySelector('.currency-input');
                    const savedValue = localStorage.getItem(rowId);
                    if (savedValue) {
                        captadoInput.value = savedValue;
                        formatCurrencyInput(captadoInput);
                    }
                    updateRowCalculations(row);
                });
                updateSummaryPanel();
            };

            table.addEventListener('input', (e) => {
                if (e.target.classList.contains('currency-input')) formatCurrencyInput(e.target);
            });

            table.addEventListener('click', (e) => {
                if (e.target.classList.contains('update-btn')) {
                    const row = e.target.closest('tr');
                    const rowId = row.getAttribute('data-id');
                    const captadoInput = row.querySelector('.currency-input');
                    localStorage.setItem(rowId, captadoInput.value);
                    updateRowCalculations(row);
                    updateSummaryPanel();
                    e.target.textContent = 'Salvo!';
                    setTimeout(() => e.target.textContent = 'Atualizar', 1500);
                }
            });

            initializePage();
        });
    </script>
</body>
</html>
