<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashboard CTB – Acompanhamento de Captação</title>
    
    <style>
        :root {
            /* Cor primária definida como a cor oficial do CTB */
            --ctb-primary-blue: #00467f; 
            
            --ctb-secondary-blue: #1a75cf;
            --ctb-white: #ffffff;
            --ctb-background: #f0f4f8;
            --ctb-text: #34495e;
            --ctb-border: #dfe6e9;
            --ctb-success: #2ecc71;
            --border-radius: 12px;
            --transition: 0.3s ease;
            --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--ctb-background);
            font-family: var(--font-family);
            color: var(--ctb-text);
        }
        
        .ctb-header {
            background: var(--ctb-primary-blue);
            color: var(--ctb-white);
            text-align: center;
            padding: 25px 20px;
            border-radius: var(--border-radius);
            margin: 20px auto;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ctb-header img { height: 50px; margin-right: 20px; }
        .ctb-header h1 { font-size: 2em; font-weight: 600; }

        .progress-summary {
            background: var(--ctb-primary-blue); /* Consistência com a marca */
            color: var(--ctb-white);
            padding: 20px;
            margin: 0 auto 25px auto;
            border-radius: var(--border-radius);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 15px;
        }
        .project-card {
            background: var(--ctb-secondary-blue);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            min-width: 180px;
        }
        .project-card h3 { font-size: 0.9em; margin-bottom: 5px; }
        .project-card .percentage { font-size: 1.8em; font-weight: 700; }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .infographic {
            background: var(--ctb-white);
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 70, 127, 0.1);
            overflow: hidden;
        }

        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 16px; text-align: left; font-size: 0.95em; }
        thead th { font-weight: 600; color: var(--ctb-primary-blue); border-bottom: 2px solid var(--ctb-border); }
        tbody tr { border-bottom: 1px solid var(--ctb-border); }
        tbody tr:last-child { border-bottom: none; }
        tbody tr:hover { background-color: var(--ctb-background); }
        
        .value { font-weight: 600; }
        .remaining { font-weight: 600; color: var(--ctb-secondary-blue); }
        
        .input-group { display: flex; align-items: center; gap: 10px; }
        input[type="text"].currency-input {
            width: 140px;
            padding: 8px;
            border: 1px solid var(--ctb-border);
            border-radius: 6px;
            text-align: right;
            font-family: var(--font-family);
            font-size: 0.95em;
        }
        .update-btn {
            padding: 8px 15px;
            background: var(--ctb-primary-blue);
            color: var(--ctb-white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }
        .update-btn:hover { background: var(--ctb-success); }
        
        .ctb-footer {
            background: var(--ctb-primary-blue);
            color: var(--ctb-white);
            text-align: center;
            padding: 30px 20px;
            margin-top: 40px;
        }
        .ctb-footer img { height: 60px; margin-bottom: 15px; }
    </style>
</head>
<body>
    <header class="ctb-header">
        <img src="ctb.png" alt="CTB Logo"/>
        <h1>Dashboard de Captação</h1>
    </header>

    <div class="container">
        <section id="progress-summary-container" class="progress-summary"></section>
    </div>

    <div class="container">
        <main class="infographic">
            <table id="projects-table">
                <thead>
                    <tr>
                        <th>Projeto</th>
                        <th class="value">Autorizado</th>
                        <th>Captado (R$)</th>
                        <th class="remaining">Restante (R$)</th>
                        <th>Ag./Conta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-id="proj1">
                        <td>Estudar em Teofilândia</td>
                        <td class="value">R$ 446.141,44</td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="currency-input" placeholder="0,00"/>
                                <button class="update-btn">Atualizar</button>
                            </div>
                        </td>
                        <td class="remaining">R$ 446.141,44</td>
                        <td>1599 / 87549-X</td>
                    </tr>
                    <tr data-id="proj2">
                        <td>Estudar em Simões Filho</td>
                        <td class="value">R$ 446.141,44</td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="currency-input" placeholder="0,00"/>
                                <button class="update-btn">Atualizar</button>
                            </div>
                        </td>
                        <td class="remaining">R$ 446.141,44</td>
                        <td>1599 / 87550-3</td>
                    </tr>
                    <tr data-id="proj3">
                        <td>Oficinas em Salvador – BA</td>
                        <td class="value">R$ 1.422.834,56</td>
                        <td>
                           <div class="input-group">
                                <input type="text" class="currency-input" placeholder="0,00"/>
                                <button class="update-btn">Atualizar</button>
                            </div>
                        </td>
                        <td class="remaining">R$ 1.422.834,56</td>
                        <td>1599 / 88272-0</td>
                    </tr>
                    <tr data-id="proj4">
                        <td>Festival de Esportes da Bahia</td>
                        <td class="value">R$ 940.459,52</td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="currency-input" placeholder="0,00"/>
                                <button class="update-btn">Atualizar</button>
                            </div>
                        </td>
                        <td class="remaining">R$ 940.459,52</td>
                        <td>1599 / 88298-4</td>
                    </tr>
                    <tr data-id="proj5">
                        <td>Estudar em Barrocas</td>
                        <td class="value">R$ 446.141,44</td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="currency-input" placeholder="0,00"/>
                                <button class="update-btn">Atualizar</button>
                            </div>
                        </td>
                        <td class="remaining">R$ 446.141,44</td>
                        <td>1599 / 88311-5</td>
                    </tr>
                    <tr data-id="proj6">
                        <td>Educar com Tênis de Mesa Ano 3</td>
                        <td class="value">R$ 707.312,56</td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="currency-input" placeholder="0,00"/>
                                <button class="update-btn">Atualizar</button>
                            </div>
                        </td>
                        <td class="remaining">R$ 707.312,56</td>
                        <td>1599 / 786660-1</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <footer class="ctb-footer">
        <img src="ctb1.png" alt="Selo CTB"/>
        <p>Clube dos Tenistas da Bahia – CNPJ: 23.146.328/0001-16</p>
        <p>Todos os direitos reservados © CTB 2025</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const table = document.getElementById('projects-table');
            const summaryContainer = document.getElementById('progress-summary-container');

            const formatCurrencyInput = (input) => {
                let value = input.value.replace(/\D/g, '');
                value = (parseInt(value, 10) / 100).toFixed(2);
                if (isNaN(value)) value = "0.00";
                
                const formattedValue = parseFloat(value).toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                input.value = formattedValue;
            };
            
            const parseCurrency = (text) => {
                return parseFloat(text.replace('R$', '').replace(/\./g, '').replace(',', '.').trim());
            };

            const updateRowCalculations = (row) => {
                const autorizadoText = row.querySelector('.value').textContent;
                const captadoInput = row.querySelector('.currency-input');
                const restanteCell = row.querySelector('.remaining');
                
                const autorizadoValue = parseCurrency(autorizadoText);
                const captadoValue = parseCurrency(captadoInput.value || '0');
                
                let restanteValue = autorizadoValue - captadoValue;
                if (restanteValue < 0) restanteValue = 0;
                
                restanteCell.textContent = restanteValue.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            };

            const updateSummaryPanel = () => {
                summaryContainer.innerHTML = '';
                const rows = table.querySelectorAll('tbody tr');
                
                rows.forEach(row => {
                    const projectName = row.cells[0].textContent;
                    const autorizadoValue = parseCurrency(row.querySelector('.value').textContent);
                    const captadoValue = parseCurrency(row.querySelector('.currency-input').value || '0');
                    
                    let percentage = 0;
                    if(autorizadoValue > 0) {
                        percentage = (captadoValue / autorizadoValue) * 100;
                    }
                    
                    const card = document.createElement('div');
                    card.className = 'project-card';
                    card.innerHTML = `<h3>${projectName}</h3><div class="percentage">${percentage.toFixed(1)}%</div>`;
                    summaryContainer.appendChild(card);
                });
            };

            const initializePage = () => {
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const rowId = row.getAttribute('data-id');
                    const captadoInput = row.querySelector('.currency-input');
                    
                    const savedValue = localStorage.getItem(rowId);
                    if (savedValue) {
                        captadoInput.value = savedValue;
                        formatCurrencyInput(captadoInput);
                    }
                    
                    updateRowCalculations(row);
                });
                updateSummaryPanel();
            };

            table.addEventListener('input', (e) => {
                if (e.target.classList.contains('currency-input')) {
                    formatCurrencyInput(e.target);
                }
            });

            table.addEventListener('click', (e) => {
                if (e.target.classList.contains('update-btn')) {
                    const row = e.target.closest('tr');
                    const rowId = row.getAttribute('data-id');
                    const captadoInput = row.querySelector('.currency-input');
                    
                    localStorage.setItem(rowId, captadoInput.value);
                    updateRowCalculations(row);
                    updateSummaryPanel();

                    e.target.textContent = 'Salvo!';
                    setTimeout(() => { e.target.textContent = 'Atualizar'; }, 1500);
                }
            });

            initializePage();
        });
    </script>
</body>
</html>
